<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <title>Bookmark Landing Page</title>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="assets/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">


    </head>


    <body>

      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="assets/images/logo-bookmark.svg" alt="logo" title="logo"></a>

        <button class="navbar-toggler" type="button" name="toggler" aria-label="Nav Button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/images/icon-hamburger.svg" alt="Nav Button" title="Navigation">
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item align-self-center">
              <a class="nav-link px-4" href="#">Features</a>
            </li>
            <li class="nav-item align-self-center">
              <a class="nav-link px-4" href="#">Pricing</a>
            </li>
            <li class="nav-item align-self-center">
              <a class="nav-link px-4" href="#">Contact</a>
            </li>
            <li class="nav-item align-self-center">
                <button type="button" class="red-btn" aria-label="Login">Login</button>
            </li>
          </ul>
        </div>
      </nav>


      <!-- BOX SIMPLE BOOKMARK MANAGER -->
      <div class="container box-bookmark">
        <div class="row flex-row-reverse">
          <div class="col-md-6 mb-sm-5 mb-lg-0">

            <div class="box-bookmark-hero">
              <img src="assets/images/illustration-hero.svg" alt="background image" title="background image" class="img-fluid">
            </div>

            <div class="blue-bg-right">
            </div>

          </div>

          <div class="col-md-6 box-text-bookmark" >
              <h1>A Simple Bookmark Manager</h1>
              <p>A clean and simple interface to organize your favourite websites. Open a new
              browser tab and see your sites load instantly. Try it for free.</p>

              <button type="button" class="get-it-btn-blue mt-2 mr-2" aria-label="Get it on Chrome Button">Get it on Chrome</button>
              <button type="button" class="get-it-btn" aria-label="Get it on Firefox Button">Get it on Firefox</button>
          </div>
        
        </div>
      </div>


      <!-- BOX FEATURES -->
      <!-- features -->
      <div class="container text-center box-texte">
        <h2>Features</h2>
        <p>Our aim is to make it quick and easy for you to access your favourite websites.
            Your bookmarks sync between your devices so you can access them on the go.</p>

         <div class="row">
           <div class="col-md-4 p-0">
             <button data-target="#carouselIndicators" data-slide-to="0" type="button" name="button" class="features-btn active-tab" aria-label="Button Simple Bookmarking">Simple Bookmarking</button>
           </div>

           <div class="col-md-4 p-0">
             <button data-target="#carouselIndicators" data-slide-to="1" type="button" name="button" class="features-btn" aria-label="Button Speedy Searching">Speedy Searching</button>
           </div>

           <div class="col-md-4 p-0">
             <button data-target="#carouselIndicators" data-slide-to="2" type="button" name="button" class="features-btn" aria-label="Button Easy Sharing">Easy Sharing</button>
           </div>
           
          </div>
      </div>

      <!-- carousel -->
      <div id="carouselIndicators" class="carousel slide" data-ride="carousel" data-interval="false">

        <div class="carousel-inner">

          <div class="carousel-item active">

            <div class="container-fluid">
              <div class="row">

                <div class="col-lg-6 p-0">
                  <div class="carousel-img">
                    <img src="assets/images/illustration-features-tab-1.svg" alt="Image 1" title="Image 1">
                  </div>
                  <div class="blue-bg-left">
                  </div>
                </div>

                <div class="col-lg-6 padding-text-features">
                  <div class="row">
                    <div class="col-sm-12 pl-4 ml-3">
                      <h2>Bookmark in one click</h2>
                      <p>Organize your bookmarks however you like. Our simple drag-and-drop interface
                      gives you complete control over how you manage your favourite sites.</p>
                    </div>
                    <div class="col-sm-12 pl-4 ml-3">
                      <button type="button" class="get-it-btn-blue" aria-label="Button More info">More info</button>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">

                <div class="col-lg-6 p-0">
                  <div class="carousel-img">
                  <img src="assets/images/illustration-features-tab-2.svg" alt="Image 2" title="Image 2">
                  </div>

                  <div class="blue-bg-left">
                  </div>
                </div>

                <div class="col-lg-6 padding-text-features">
                  <div class="row">
                    <div class="col-sm-12 pr-5">
                      <h2>Intelligent search</h2>
                      <p>Our powerful search feature will help you find saved sites in no time at all.
                      No need to trawl through all of your bookmarks.</p>
                    </div>
                    <div class="col-sm-12">
                      <button type="button" class="get-it-btn-blue" aria-label="Button More info">More info</button>
                    </div>
                  </div>
                </div>


                
              </div>
            </div>
          </div>

         <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">

              <div class="col-lg-6 p-0">
                <div class="carousel-img">
                  <img src="assets/images/illustration-features-tab-3.svg" alt="Image 3" title="Image 3">
                </div>
                <div class="blue-bg-left">
                </div>
              </div>

              <div class="col-lg-6 padding-text-features">
                <div class="row">
                  <div class="col-sm-12 pr-5">
                    <h2>Share your bookmarks</h2>
                    <p >Easily share your bookmarks and collections with others. Create a shareable
                    link that you can send at the click of a button.</p>
                  </div>
                  <div class="col-sm-12">
                    <button type="button" class="get-it-btn-blue" aria-label="Button More info">More info</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
         </div>

        </div>
       
      </div>
 
        

      <!-- BOX DOWNLOAD EXTENSION -->
      <div class="container text-center box-texte">
        <h2 class="my-4 mx-5">Download the extension</h2>
        <p class="mb-5 mx-5">We’ve got more browsers in the pipeline. Please do let us know if you’ve
        got a favourite you’d like us to prioritize.</p>
      
        <div class="row">

          <div class="col-lg-4">
            <div class="extension">
              <img src="assets/images/logo-chrome.svg" alt="Logo Chrome" title="Logo Chrome">
              <h3>Add to Chrome</h3>
              <p>Minimum version 62</p>
              <img src="assets/images/bg-dots.svg" class="dot-bg" alt="dots image" title="dots image">
              <button type="button" name="button" class="get-it-btn-blue add-padding" aria-label="">Add & Install Extension</button>
            </div>
          </div>

          <div class="col-lg-4" >
            <div class="extension-firefox">
              <img src="assets/images/logo-firefox.svg" alt="Logo Firefox" title="Logo Firefox">
              <h3>Add to Firefox</h3>
              <p>Minimum version 55</p>
              <img src="assets/images/bg-dots.svg" class="dot-bg" alt="dots image" title="dots image"> 
              <button type="button" name="button" class="get-it-btn-blue add-padding" aria-label="">Add & Install Extension</button>
            </div>
          </div>

          <div class="col-lg-4">
              <div class="extension-opera">
              <img src="assets/images/logo-opera.svg" alt="Logo Opera" title="Logo Opera">
              <h3>Add to Opera</h3>
              <p>Minimum version 46</p>
              <img src="assets/images/bg-dots.svg" class="dot-bg" alt="dots image" title="dots image">
              <button type="button" name="button" class="get-it-btn-blue add-padding" aria-label="">Add & Install Extension</button>
            </div>
          </div>

        </div>
      </div>

      <!-- BOX FAQ -->
      <div class="container text-center box-texte">
        <h2>Frequently Asked Question</h2>
        <p>Here are some of our FAQs.If you have any other questions
          you'd like answered please feel free to email us.</p>
      

        <button class="accordion">What is bookmark?</button>
        <div class="panel bookmark-align-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">How can I request a new browser?</button>
        <div class="panel bookmark-align-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Is there a mobile app?</button>
        <div class="panel bookmark-align-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">What about other Chromius browsers?</button>
        <div class="panel bookmark-align-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="padding-text-features">
          <button type="button" class="get-it-btn-blue" aria-label="Button More info">More info</button>
        </div>

      </div>

      <!-- BOX STAY UP TO DATE -->
      <div class="container-fluid  stay-up">
        <p class="stay-up-text">35,000+ ALREADY JOINED</p>
        <h2>Stay up-to-date with what we're doing</h2>

          <div class="formcontainer">
            <form action="#">
              <div class="field">
                <div>
                  <input onkeyup="check()" id="email" type="text" autocomplete="off" placeholder="Enter Email Address">
                  
                  <button type="submit" class="stay-up-btn" aria-label="contact us">Contact Us</button>
                  </div> 
                  
                  <div class="icones">
                      <span class="iconerror"><img src="assets/images/icon-error.svg" alt="error" title="error"></span>
                  </div>
              </div>

              <div class="error text-left">Whoops, make sure it's an email.
              </div>
            </form> 
          </div>
      </div>


      <!-- NAVBAR FOOTER -->
      <div class="container-fluid footer-nav">
          <nav class="navbar-expand-md m-0">
          <div class="row">
              <div class="col-md-3 footer-brand align-self-center mb-2">
                <a class="navbar-brand" href="#"><img src="assets/images/logo-bookmark_white.svg" alt="logo"></a>
              </div>
              
              <div class="col-md-6">
                <div class="navbar footer-nav-bar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link px-4" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4" href="#">Contact</a>
                  </li>
                </ul>
                </div>
              </div>


              <div class="col-md-3 text-center align-self-center">
                <a href="#"><img src="assets/images/icon-facebook.svg" class="align-self-center mx-3" alt="facebook" title="facebook"></a>
                <a href="#"><img src="assets/images/icon-twitter.svg" class="align-self-center mx-3" alt="twitter" title="twitter"></a>
              </div>
          </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



      <script src="assets/index.js"></script>
      <script>
                    const email = document.querySelector("#email");
                    const iconerror = document.querySelector(".iconerror");
                    const error = document.querySelector(".error");
                    const btn = document.querySelector("button");
                    let regExp = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                    function check(){
                        if (email.value.match(regExp)){
                            email.style.borderColor = "rgb(0, 175, 0)";
                            iconerror.style.display = "none";
                            error.style.display ="none";

                        }else{
                            email.style.borderColor = "#e74c3c";
                            iconerror.style.display = "block";
                            error.style.display ="block";
                        }
                        if  (email.value == ""){
                            email.style.borderColor = "hsl(229, 8%, 60%)";
                            iconerror.style.display = "none";
                            error.style.display ="none";

                        }
                    }
      </script>
    </body>
</html>